Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/solitaire/eagle/emg/emg.dri

 Date              : 3/12/15 10:33 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    21
 T02   0.0240inch     4
 T03   0.0320inch     8
 T04   0.0354inch     4
 T05   0.0400inch     8

Total number of drills: 45

Plotfiles:

 /home/solitaire/eagle/emg/emg.TXT
