Partlist exported from /home/solitaire/eagle/emg/emg.sch at 3/12/15 11:13 PM

Qty Value       Device         Package   Parts                    Description                                 MF                MPN      OC_FARNELL OC_NEWARK
1   0.01 uF     C-USC0603      C0603     C1                       CAPACITOR, American symbol                                                                 
2   1 M         R-US_R0603     R0603     R1, R2                   RESISTOR, American symbol                                                                  
2   1.0 uF Tant C-USC0805      C0805     C3, C4                   CAPACITOR, American symbol                                                                 
1   1.0uF       C-USC0603      C0603     C2                       CAPACITOR, American symbol                                                                 
1   100k        TRIMPOTTC33X   TC33X     TM1                      SMT trimmer potentiometer part number TC33X                                                
6   10k         R-US_R0603     R0603     R3, R7, R8, R9, R10, R11 RESISTOR, American symbol                                                                  
3   150k        R-US_R0603     R0603     R4, R5, R6               RESISTOR, American symbol                                                                  
2   1N4148      DIODEDO-1N4148 DO-1N4148 D1, D2                   Diode                                                                                      
1   1k          R-US_R0603     R0603     R14                      RESISTOR, American symbol                                                                  
2   80.6k       R-US_R0603     R0603     R12, R13                 RESISTOR, American symbol                                                                  
1   Elec        PINHD-1X3      1X03      JP3                      PIN HEADER                                                                                 
1   INA105P     INA105P        DIL08     IC4                      Precision Unity Gain Diff. Amplifier        TEXAS INSTRUMENTS INA105KP 1651850    04M4538  
1   Power       PINHD-1X3      1X03      JP2                      PIN HEADER                                                                                 
3   TL072D      TL072D         SO08      IC1, IC2, IC3            OP AMP                                                                                     
1   uC          PINHD-1X2      1X02      JP1                      PIN HEADER                                                                                 
